### Mysql JDBC Setting ###
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://aws.miraesoft.kr/gsns
mysql.jdbc.username = gsns
mysql.jdbc.password = ahffk

pool.initialSize=2
pool.maxActive=5
pool.maxIdle=3
pool.minIdle=2